.gallery {
  padding-top: 150px;
}
.gallery__container {
  padding-top: 90px;
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
}
.gallery__container-main img {
  width: 100%;
}
.gallery__container-sub {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
}
.gallery__container-sub img {
  width: 100%;
}
.gallery__action {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 60px;
}/*# sourceMappingURL=gallery.css.map */