
.gallery {
    padding-top: 150px;

    &__container {
        padding-top: 90px;
        display: grid;
        grid-template-columns: auto auto;
        gap: 10px;

        &-main img {
            width: 100%;
        }

        &-sub {
            display: grid;
            grid-template-columns: auto auto;
            gap: 10px;

            & img {
                width: 100%;
            }
        }
    }

    &__action {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 60px;
    }
}